menuentry 'Resident mode - All your data and apps are saved ' --class android-x86 {
	search --file --no-floppy --set=root /kernel
	linux /kernel CMDLINE quiet SERIAL=random logo.showlogo=1 DATA= USB_DATA_PARTITION=1
	initrd /initrd.img
}

menuentry 'Guest mode - No data will be saved after each session' --class android-x86 {
	search --file --no-floppy --set=root /kernel
	linux /kernel CMDLINE quiet SERIAL=random logo.showlogo=1 REMOUNT_RW=0 DATA= DATA_IN_MEM=1
	initrd /initrd.img
}

search --no-floppy -f /EFI/RemixOS/theme.cfg --set=efi --hint hd0,msdos1
set prefix=(${efi})/EFI/RemixOS
if [ -e ${prefix}/theme.cfg ]; then
	source ${prefix}/theme.cfg
else
	set timeout=30
fi
