set timeout=60
set gfxmode=1024x768
terminal_output gfxterm

menuentry 'Resident mode - All your data and apps are saved ' --class android-x86 {
	search --file --no-floppy --set=root /system.sfs
	linuxefi /kernel CMDLINE quiet DATA= CREATE_DATA_IMG=1
	initrdefi /initrd.img
}

menuentry 'Guest mode - No data will be saved after each session' --class android-x86 {
	search --file --no-floppy --set=root /system.sfs
	linuxefi /kernel CMDLINE quiet DATA= DATA_IN_MEM=1
	initrdefi /initrd.img
}

